<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <img class="image1" src="https://media1.popsugar-assets.com/files/thumbor/hnVKqXE-xPM5bi3w8RQLqFCDw_E/475x60:1974x1559/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2019/09/09/023/n/1922398/9f849ffa5d76e13d154137.01128738_/i/Taylor-Swift.jpg" alt="">
    <h1><span class="name">Jumana Thasneem K</span></h1>
    <h2><span class="name">Msc computer science</span></h2>
    <h3><span class="name">Skills</span></h3>
    <ul>
        <li><span class="name">programming</span></li>
        <li><span class="name">developing</span></li>
        <li><span class="name">communication</span></li>
    </ul>
    </center>
</body>
</html>